# EasyBuyServices

./: README.md  pom.xml
src/main/java/example/camel/: QueueRoute.java
src/main/java/example/guice/: Service.java
src/main/java/example/jersey/: Main.java  MyApplication.java  MyResource.java
src/main/java/org/EasyBuy/EasyBuyServices/Model/: Item.java  ParseRequest.java
src/main/java/org/EasyBuy/EasyBuyServices/camel/: AbzoobaRoute.java  ItemRoute.java  QueueRoute.java
src/main/java/org/EasyBuy/EasyBuyServices/guice/: AbzoobaService.java  MainContextListener.java  Service.java
src/main/java/org/EasyBuy/EasyBuyServices/jersey/: AbzoobaResource.java  Application.java  CurrentDate.java  ItemResource.java  ObjectMapperResolver.java  Resource.java
src/main/java/org/EasyBuy/EasyBuyServices/utill/: CORSFilter.java  JsonstringToMap.java
src/main/java/pl/pjagielski/camel/: QueueRoute.java
src/main/java/pl/pjagielski/guice/: MainContextListener.java  Service.java
src/main/java/pl/pjagielski/jersey/: Application.java  CurrentDate.java  MainContextListener.java  ObjectMapperResolver.java  Resource.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EmbeddedJetty.java  EmbeddedTomcat.java  ServiceJettyTest.java  ServiceTest.java  ServiceTomcatTest.java
src/test/java/org/EasyBuy/EasyBuyServicesTest/: EmbeddedJetty.java  ServiceJettyTest.java
src/test/java/pl/pjagielski/: EmbeddedJetty.java  ServiceJettyTest.java
src/test/resources/: log4j.xml
src/test/resources/WEB-INF/: web.xml
